
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sevillana&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif ;
    font-family: Merriweather;
    letter-spacing: 0.3px;

}
.portfolio-logo{
    width: 12%;
}
.card{
    width: 
}
.goat{
    display: flex;
  justify-content: end;
    
}
body{   background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(1, 54, 84));
    color: #ededed;
    /* background: #000000; */
    position: relative;
    top: 22px;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: #ffffff1d;
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    margin: 0px auto;
    border: px solid whitesmoke;
    box-shadow: 1px 1px 10px rgb(255, 255, 255);
    
}
.logo{
    position: relative;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    /* margin-left: 35px;
    transition: .3s; */
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover{
    color: red;
    
    
}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background:url() no-repeat;
    /* background:  #008080; */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    background-image: url("");
}
.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-last-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color:red;
}
.home-content h1{
    font-size: 46px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    line-height: 1.4;
}
.home-content p{
    font-size: 15px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    line-height: 1.8;
}
.home-scl a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid red;
    border-radius: 50%;
    font-size: 20px;
    color: red;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
    /* box-shadow: 0 0 5px red,
    0 0 25px red; */
}
.home-scl a:hover{
    background: red;
    color: #081b29;
    box-shadow: 0 0 20px red;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: red;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px red,
    0 0 25px red;
}
.btn-box:hover{
    background: red;
    color: #081b29;
    box-shadow: 0 0 20px red;

   border: none;
    transition: all;
    transition-duration: 0.1s;
transition-timing-function: ease-in;
transition-timing-function: ease-out;
}


#home-img{
    width: 37%;
    border-radius: 60px 0px 60px 0px ;
  
     box-shadow: 5px 5px 10px red ;
     animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
#home-img:hover{
    width: 38%;
    transition: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    /* border-radius: 60px 0px 0px 0px ; */
    transform: scale(1.02);
    /* border: 2px solid rgb(255, 255, 255); */
  
    }
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    margin-left: 100px;
    max-width: 630px;
    height: auto;
    width: 50%;
    border-radius: 100px 0px 100px 0px ;
    border: 2px burlywood;
    box-shadow: 5px 5px 10px red ;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    
}
.about-img:hover{
    transition: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    /* border-radius: 60px 0px 0px 0px ; */
    transform: scale(1.02);

}
.about-text h2{
    font-size: 35px;
    
}
.about-text h2 span{
    color: red;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.4;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 4rem;
    margin-right: 40px;
}
#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: red;
}
.container{
    padding: 90px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px red,
                1px 1px 40px red;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: red;
    border-radius: 40px;
    font-size: 16px;
    color: #001b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px red,
    0 0 25px red;
}
.read:hover{
    background: red;
    color: #081b29;
    box-shadow: 0 0 20px red;
}
.services-list div:hover{
    transform: translateY(-10px);
}
section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width: 40%;
    height: 500px;
    padding: 30px 70px;
    margin-left: 70px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
.Technical-bars .bar{
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 5s cubic-bezier(1,0,0.5,1) forwards;
    animation-iteration-count: 10;
    /* animation-delay: 1s; */
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: red;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 80%;
}
.progress-line.javaScript span{
    width: 70%;
}
.progress-line.java span{
    width: 75%;
}
.progress-line.react span{
    width: 90%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 0.1s linear forwards;
    animation-iteration-count:infinite
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "80%";
}
.progress-line.javaScript span::after{
    content: "70%";
}
.progress-line.java span::after{
    content: "65%";
}
.progress-line.react span::after{
    content: "50%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
    animation-iteration-count: infinite;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
    animation-iteration-count: 10;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: red;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
} 
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}


@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50px;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
} 
.main-text{
    padding-top: 130px;
    margin-top: 50px;
}
.main-text h2{
    font-size: 54px;
    line-height: 1;
    text-align: center;
    margin-bottom: 30px;
}
.main-text h2 span{
    color: red;
}
.portfolio-content{
    display: flex;
   justify-content:;
width: 90%;
margin: auto;

    /* justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
    grid-template-columns: repeat(auto-fit, minmax(359px,auto));
}
.row{
    /* flex: 1 1 30rem; */
    width: 40%;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    align-items: center;
    /* width: 0%; */
}
.row img{
    width: 90%;
    border-radius: 8px;
    display: flex;
    transition: transform 0.5s;
    height: 90%;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),rgb(255, 255, 255));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 55px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: red;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: red;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: red;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid red;
    border-radius: 50%;
    font-size: 20px;
    color: red;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: red;
    color: #000;
    box-shadow: 0  0 20px red;
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #e3e0e014;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: red;
    border-radius: 40px;
    font-size: 18px;
    color: #001b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px red,
    0 0 25px red;
}
.contact-form form .send:hover{
    background: red;
    color: #081b29;
    box-shadow: 0 0 20px red;
}
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgba(255, 255, 255, 0.102);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000;
    background: red;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}
.top:hover{
    background: red;
    color: #081b29;
    box-shadow: 0 0 20px red;
    border-radius: 0.5rem;
}




@keyframes slideRight{
    0% { 
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0% { 
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0% { 
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0% { 
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
.refresh-button{
    color: whitesmoke;
    background-color: rgba(255, 255, 255, 0.202);
    width: 20%;
    height: 50px;
    /* margin-right: auto; */
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-style: oblique;
    cursor: pointer;
    position: fixed;
    top:100px;
    right:20px;
    opacity: 20%;
}
.refresh-button:hover{
    background: red;
    color: #081b29;
    box-shadow: 0 0 20px red;
}


/* imported css thankyou text ********************************************************************************/
@import url(https://fonts.googleapis.com/css?family=Lato:600); */

{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #222;
}

.rotating-text {
  font-family: Lato, sans-serif;
  font-weight: 600;
  font-size: 28px;
  color: white;
  transform: translateX(-80px);

  p {
    display: inline-flex;
    margin: 0;
    vertical-align: top;

    .word {
      position: absolute;
      display: flex;
      opacity: 0;

      .letter {
        transform-origin: center center 25px;

        &.out {
          transform: rotateX(90deg);
          transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
        }
        &.in {
          transition: 0.38s ease;
        }
        &.behind {
          transform: rotateX(-90deg);
        }
      }
    }
  }
}

/* // palette: https://flatuicolors.com/palette/defo */
.red {
  color: #ff00e6;
}

.orange {
  color: #0008ff;
}

.yellow {
  color: #ffffff;
}

.red {
  color: #ff0000;
}

.blue {
  color: #00c3ff;
}

.purple {
  color: #fff200;
}

.maroon {
  color: #d000ff;
}
.thankyou{
   display: flex;
   justify-content: center;
   margin: 20px;
}

/* responsive */
@media (min-width:320px) AND (max-width:417px)
{ 
    .navbar a{
        font-size: 15px;
        margin-left:15px;
       
    }
    .logo{
        font-size: 20px;
    }
    .home{
        width: 150%;
       
        padding: 70px 10% 0;
    }
    .home{
        margin-top: 50px ;
        margin-bottom: 90px ;
    }
    .home-content{
        max-width: 200px;
    }
    .home-content h3{
        font-size: 22px;
        margin-top: 20px ;
        margin-bottom: 5px;
    }
    .home-content h3:nth-last-of-type(2){
        margin-bottom: 5px;
    }
    .home-content h1{
        font-size: 22px;
        font-weight: 700;
        margin: -3px 0;
        line-height: 1.4;
    }
    .home-content p{
        font-size: 13px;
        line-height: 1.6;
        overflow: scroll;
        margin-bottom: 20px;
    }
    .home-scl a{
        width: 30px;
        height: 30px;
        font-size: 20px;
        margin: 5px
    }
    .btn-box{
        padding: 15px 18px;
        border-radius: 40px;
        font-size: 16px;
        letter-spacing: 2px;
        font-weight: 600;
        margin-top: 20px;
    }
 
    #home-img{
        width: 45%;
        border-radius: 0px 0px 0px 0px ;
         margin: 0%;
    }
    .about{
        display: flex;
        
    }
    .about-img img{
       width: 40%;
       /* margin-left: auto; */
        border-radius: 0%;
        border: 2px burlywood;
        box-shadow: 5px 5px 10px red ;
        
    }
    #aboutoverflow{
        width: 100%;
        height: 200px;
        overflow: scroll;
    }
    .about{
        width: 130%;
    }
    
  
    .about-text h2{
        font-size: 25px;
        margin-left: 30px;
        margin-top: 30px;
    }

    .about-text h4{
        font-size: 20px;
        line-height: 1.4;
        margin-left: 30px;
        margin-top: 10px;
    }
    .about-text p{
        font-size: 13px;
        line-height: 1.6;
        margin-bottom: 4rem;
        margin-left: 30px;
        /* overflow: scroll; */
    }
    #hire-me{
        margin:30px;
        
    }
    #services{
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem;
       
    }
    .sub-title{
        text-align: center;
        font-size: 50px;
        padding-bottom: 70px;
    }
    #myskillsoverflow{
       width: 120%;
       display: flex;
        overflow: scroll;
        height: 600px;
        padding: 20px;
        margin-top: 0px;
       margin-left: 0%;
       border:2px solid #d1e8ef;
       border-radius: 10px;
    }
    .services-list{
        /* width: 250px; */
        
        /* overflow: scroll; */
        /* overflow: scroll; */
        height: 400px;
        /* display: flex; */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        /* grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
        grid-gap: 40px;
        margin-top: 50px; */
    }
    .services-list div{
        padding: 40px;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
    }
    .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
    }
    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .services-list div a{
        font-size: 12px;
        margin-top: 20px;
    }
    .read{
        display: inline-block;
        padding: 12px 28px;
        border-radius: 40px;
        font-size: 16px;
        letter-spacing: 1px;
    }
    .container1{
        width: 200%;
        height: 500px;
       margin: 0%;
        
    }
    .heading1{
        margin-bottom: 50px;
        font-size: 20px;
        width: 100%;
    }
    .radial-bars{
      padding: 10px;
      margin: 0%;
      width: 160%;
    }
    
.main-text{
    padding: 10px;
    margin-top: 90px;
}
.main-text h2{
    font-size: 45px;
    line-height: 1;
    text-align: center;
    margin-bottom: 30px;
    
}
.row{
    width:120%
}
.portfolio-content{
    display: flex;
    flex-wrap: wrap;
   justify-content:center;
width: 120%;
border: 2px solid rgb(209, 224, 230);
border-radius:10px ;
height: 540px;
overflow: scroll;
margin: 50px;
padding: 30px;
}
.last-text{
    width: 150%;
   
}
body{
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgb(0, 0, 0));
    
}
.portfolio-logo{
    width: 22%;
}
}